{
	"nodes":[
		{"type":"text","text":"# Kuliah 2\nDosen : Pak Aji\nTanggal 22 Agustus 2023","id":"3a2e05e23e0cd4df","x":-191,"y":-264,"width":271,"height":144},
		{"type":"text","text":"# Bentuk Kuadratik","id":"cac3cf5fbcd7e35c","x":-191,"y":-100,"width":411,"height":60},
		{"type":"file","file":"Sifat Transpose Matrix.jpg","id":"5cb15c035efef227","x":240,"y":-264,"width":295,"height":400},
		{"type":"text","text":"## Tujuan Mencari Definit","id":"5329bf62c28ed75a","x":-215,"y":249,"width":355,"height":60},
		{"type":"text","text":"### Definit Negatif\nTerjadi multikolniearitas","id":"900f5eb7680643f9","x":180,"y":235,"width":255,"height":89},
		{"type":"text","text":"## Mencari Definit","id":"587551bd40b0529d","x":-192,"y":389,"width":250,"height":60},
		{"type":"text","text":"* Nilai Eigen\n* Determinan\n* Pivot","id":"0848f62ce24486bc","x":135,"y":359,"width":170,"height":121},
		{"type":"text","text":"#### Contoh","id":"d2edcc11b79c1f2b","x":-180,"y":500,"width":250,"height":60},
		{"type":"file","file":"Cara Determinan.png","id":"c3d4a588ea79ce3a","x":140,"y":530,"width":400,"height":176},
		{"type":"text","text":"Kalo ada 0 nya berarti `semi definit positif`\nKalo ada negatifnya berarti `definit negatif`","id":"89f2baa04f3cacdc","x":388,"y":420,"width":372,"height":90},
		{"type":"text","text":"Khusus Matrix Persegi","id":"e61c9b92893fe286","x":600,"y":530,"width":209,"height":60},
		{"type":"file","file":"Cara Pivot.png","id":"f31c043cf78978d2","x":-215,"y":740,"width":400,"height":163},
		{"type":"text","text":"Bisa matrix apa saja","id":"82a675ce8e81450c","x":-215,"y":920,"width":223,"height":54},
		{"type":"file","file":"Soal 1.png","id":"f69c4f2cfa0a5791","x":-220,"y":1060,"width":400,"height":182},
		{"type":"file","file":"Pasted image 20230822103129.png","id":"bf60a13962ea048d","x":257,"y":1060,"width":262,"height":174},
		{"type":"file","file":"Pasted image 20230822103148.png","id":"1c8ca3853d0de3f1","x":174,"y":1300,"width":400,"height":129},
		{"type":"file","file":"Pasted image 20230822103208.png","id":"acf9e60a15e049cf","x":174,"y":1480,"width":400,"height":155},
		{"type":"file","file":"Pasted image 20230822103242.png","id":"a7b0b50ab3d4ce2f","x":-260,"y":1900,"width":400,"height":117},
		{"type":"file","file":"Pasted image 20230822103220.png","id":"e7bb7b8f029a1289","x":265,"y":1680,"width":218,"height":80},
		{"type":"file","file":"Pasted image 20230822103333.png","id":"04464d0585171f7a","x":180,"y":1909,"width":324,"height":100},
		{"type":"file","file":"Pasted image 20230822103424.png","id":"5b3f5d2d0e2a3807","x":273,"y":1820,"width":137,"height":50},
		{"type":"file","file":"Pasted image 20230822103449.png","id":"29880e9f4a4e3943","x":174,"y":2060,"width":399,"height":147},
		{"type":"file","file":"Pasted image 20230822103513.png","id":"4d555279ce94d4a7","x":174,"y":2260,"width":400,"height":79},
		{"type":"file","file":"Pasted image 20230822103605.png","id":"60bb9a57a3277e01","x":174,"y":2380,"width":399,"height":129},
		{"type":"file","file":"Pasted image 20230822103647.png","id":"0afe8b8c9e4bb9ae","x":-320,"y":2100,"width":400,"height":200},
		{"type":"file","file":"Pasted image 20230822103804.png","id":"4c8d1d18db6ffdb9","x":-320,"y":2333,"width":399,"height":135},
		{"type":"file","file":"Pasted image 20230822103835.png","id":"23ddc058385c7448","x":-320,"y":2500,"width":400,"height":82},
		{"type":"file","file":"Pasted image 20230822103847.png","id":"22376c14f79b3ea5","x":-560,"y":2496,"width":193,"height":90},
		{"type":"file","file":"Pasted image 20230822103908.png","id":"b7e3eef3b47f2a1d","x":-320,"y":2620,"width":400,"height":95},
		{"type":"file","file":"Pasted image 20230822104017.png","id":"ebd3e33fcfddc7b4","x":-312,"y":2840,"width":384,"height":400},
		{"type":"text","text":"### Pake R\n```{r}\na = c(1,2,3)\n```","id":"f2c8f24bfdc06a55","x":189,"y":2878,"width":471,"height":302},
		{"type":"file","file":"Pasted image 20230822104756.png","id":"cb4b021da6c5d5a3","x":896,"y":1461,"width":400,"height":275},
		{"type":"file","file":"Pasted image 20230822104808.png","id":"fc5e5110f21acc4d","x":896,"y":1234,"width":400,"height":197},
		{"type":"file","file":"WhatsApp Image 2023-08-22 at 11.09.47.jpg","id":"e15aaca23f28f585","x":1340,"y":1449,"width":400,"height":300},
		{"type":"file","file":"Pasted image 20230822111008.png","id":"366587caa70c9131","x":896,"y":1880,"width":400,"height":153},
		{"type":"file","file":"Pasted image 20230822112505.png","id":"3f13c6447f7e6974","x":1320,"y":1875,"width":313,"height":400},
		{"type":"file","file":"WhatsApp Image 2023-08-22 at 11.25.10.jpg","id":"4997927eb0bc0500","x":896,"y":2059,"width":399,"height":216},
		{"type":"text","text":"# KULIAH 03","id":"a24969875c80a168","x":2521,"y":-197,"width":279,"height":137},
		{"type":"file","file":"Pasted image 20230829082848.png","id":"79a4a0bc84269f0a","x":2521,"y":440,"width":400,"height":270},
		{"type":"file","file":"Pasted image 20230829082841.png","id":"c98151b19ca26bd0","x":2461,"y":53,"width":400,"height":313},
		{"type":"file","file":"Pasted image 20230829082901.png","id":"7eebdf503d65ee46","x":2921,"y":75,"width":338,"height":270},
		{"type":"file","file":"Pasted image 20230829084451.png","id":"304f1a48b5664ba9","x":2500,"y":780,"width":400,"height":247},
		{"type":"text","text":"$\\Sigma$ = Matrix Kovarians","id":"8c0008c3909cc28a","x":3119,"y":534,"width":250,"height":60},
		{"type":"text","text":"V = Matrix Varians","id":"d1453eb7a89009d9","x":3119,"y":620,"width":250,"height":60},
		{"type":"file","file":"Pasted image 20230829101632.png","id":"4be8e724be3819f1","x":3323,"y":-80,"width":577,"height":238},
		{"type":"file","file":"Pasted image 20230829102505.png","id":"91261dc07cb776a7","x":3500,"y":680,"width":400,"height":221},
		{"type":"file","file":"Pasted image 20230829102525.png","id":"d42bbd9e4286e390","x":3940,"y":680,"width":400,"height":208},
		{"type":"file","file":"Pasted image 20230829103527.png","id":"0be0b9c251145a03","x":3500,"y":940,"width":400,"height":168},
		{"type":"file","file":"Pasted image 20230829103734.png","id":"42e47fe6ed4f39d2","x":2940,"y":761,"width":400,"height":217},
		{"type":"file","file":"Pasted image 20230829103725.png","id":"6c5439651c64ee6d","x":2940,"y":1027,"width":400,"height":369},
		{"type":"file","file":"Pasted image 20230829103812.png","id":"d5e69433b6393d8a","x":2480,"y":1338,"width":386,"height":400},
		{"type":"file","file":"Pasted image 20230829103805.png","id":"2c185e420681bbb8","x":2480,"y":1118,"width":399,"height":188},
		{"type":"file","file":"Pasted image 20230829104057.png","id":"67e7fed101b3847a","x":3960,"y":946,"width":400,"height":162},
		{"type":"file","file":"Pasted image 20230829104559.png","id":"a307c38306ac5d84","x":3960,"y":1160,"width":400,"height":162},
		{"type":"file","file":"Pasted image 20230829104624.png","id":"54b56bf155b560c2","x":3960,"y":1380,"width":400,"height":185},
		{"type":"file","file":"Pasted image 20230829131533.png","id":"0ae735f40d39bc29","x":3520,"y":1241,"width":298,"height":400},
		{"type":"file","file":"Pasted image 20230829171302.png","id":"b42ad9a1535c0072","x":3520,"y":1700,"width":880,"height":660},
		{"type":"file","file":"Pasted image 20230829101654.png","id":"9c0b7df43386328d","x":3323,"y":194,"width":577,"height":301},
		{"type":"file","file":"Pasted image 20230829101704.png","id":"aea9a91737c23336","x":3500,"y":534,"width":400,"height":106},
		{"type":"text","text":"# PERTEMUAN 04\nTanggal : 5 september 2023\nDosen : Pak Aji","id":"1194e7af9e124e5b","x":4820,"y":-40,"width":360,"height":137},
		{"id":"6e26e872b92e37aa","type":"file","file":"Pasted image 20230905082652.png","x":4714,"y":160,"width":400,"height":281},
		{"id":"3265b0e36590ce5e","type":"file","file":"Pasted image 20230905083641.png","x":4714,"y":518,"width":400,"height":324},
		{"id":"921b63586d90f547","type":"file","file":"Pasted image 20230905100804.png","x":4714,"y":888,"width":400,"height":347},
		{"id":"e4bfe6e5374e01a6","type":"file","file":"Pasted image 20230905101109.png","x":5180,"y":160,"width":400,"height":214},
		{"id":"e8b7db9d20af7955","type":"file","file":"Pasted image 20230905101209.png","x":5220,"y":415,"width":300,"height":77},
		{"id":"4950e829cd2855f3","type":"file","file":"Pasted image 20230905101259.png","x":5200,"y":518,"width":400,"height":165},
		{"id":"3735f33b387d1bea","type":"file","file":"Pasted image 20230905101317.png","x":5200,"y":723,"width":400,"height":239},
		{"id":"9b35eb24f4342063","type":"file","file":"Pasted image 20230905101440.png","x":5180,"y":1020,"width":300,"height":185},
		{"id":"f283969711c75350","type":"file","file":"Pasted image 20230905101602.png","x":5500,"y":1004,"width":315,"height":217},
		{"id":"d11a499d837eadc0","type":"file","file":"Pasted image 20230905101627.png","x":5172,"y":1252,"width":316,"height":200},
		{"id":"3f5da5fec1e46788","type":"file","file":"Pasted image 20230905101651.png","x":5545,"y":1261,"width":399,"height":183},
		{"id":"66eca6a1e74e43dd","type":"file","file":"Pasted image 20230905101755.png","x":5172,"y":1500,"width":400,"height":160},
		{"id":"38f3f134ba5e01a2","type":"text","text":"Ln(18) = 2.8904","x":5658,"y":812,"width":250,"height":60},
		{"id":"a56d775f88458670","type":"file","file":"Pasted image 20230905101921.png","x":5153,"y":1820,"width":168,"height":204},
		{"id":"d65d1fab8f945d72","type":"file","file":"Pasted image 20230905101942.png","x":5398,"y":1800,"width":295,"height":148},
		{"id":"ccb6fa6408da34f5","type":"file","file":"Pasted image 20230905102011.png","x":5372,"y":1980,"width":295,"height":130},
		{"id":"5e35b11d7a48ef5c","type":"text","text":"Cara lain cari b","x":5192,"y":1720,"width":180,"height":60},
		{"id":"e53709b17715c841","type":"file","file":"Pasted image 20230905102358.png","x":5620,"y":1492,"width":400,"height":176},
		{"id":"39ce3a11fc4cbf40","type":"file","file":"Pasted image 20230905102257.png","x":5800,"y":1992,"width":399,"height":106},
		{"id":"9debc70d7f515f69","type":"file","file":"Pasted image 20230905102627.png","x":5800,"y":1727,"width":400,"height":221},
		{"id":"9d41eb4ec2e47872","type":"text","text":"Yang ada coret biru\nGak pake transpose","x":6240,"y":1800,"width":250,"height":60},
		{"id":"5cd4a90f46ddddd5","type":"file","file":"Pasted image 20230905104352.png","x":5693,"y":2180,"width":639,"height":260},
		{"id":"fe174e18cb220a77","type":"file","file":"Pasted image 20230905104820.png","x":6365,"y":2134,"width":400,"height":352},
		{"id":"a60918608ed9f427","type":"file","file":"Pasted image 20230905104913.png","x":6365,"y":2540,"width":367,"height":338},
		{"id":"d5027efdb6dbfad1","type":"file","file":"Pasted image 20230905104922.png","x":6365,"y":2878,"width":399,"height":125},
		{"id":"359f9a795bf1e7e1","type":"file","file":"Pasted image 20230905111021.png","x":5720,"y":2520,"width":400,"height":294},
		{"id":"183a387c52106c14","x":10796,"y":-366,"width":619,"height":346,"type":"file","file":"Pasted image 20230929193440.png"}
	],
	"edges":[
		{"id":"3690b52929026e62","fromNode":"5329bf62c28ed75a","fromSide":"right","toNode":"900f5eb7680643f9","toSide":"left"},
		{"id":"a42e29c6ca2c6fed","fromNode":"587551bd40b0529d","fromSide":"right","toNode":"0848f62ce24486bc","toSide":"left"},
		{"id":"5593c5306b5bdb8c","fromNode":"d2edcc11b79c1f2b","fromSide":"right","toNode":"c3d4a588ea79ce3a","toSide":"left"},
		{"id":"f855e77a7c7763d0","fromNode":"c3d4a588ea79ce3a","fromSide":"right","toNode":"89f2baa04f3cacdc","toSide":"bottom"},
		{"id":"e68bcbdbfd44e97d","fromNode":"c3d4a588ea79ce3a","fromSide":"right","toNode":"e61c9b92893fe286","toSide":"left"},
		{"id":"dea6521fbc8bc912","fromNode":"d2edcc11b79c1f2b","fromSide":"bottom","toNode":"f31c043cf78978d2","toSide":"top"},
		{"id":"c37ce267d8f5fdbc","fromNode":"f31c043cf78978d2","fromSide":"left","toNode":"82a675ce8e81450c","toSide":"left"},
		{"id":"9de81c237ab1dc25","fromNode":"f69c4f2cfa0a5791","fromSide":"right","toNode":"bf60a13962ea048d","toSide":"left"},
		{"id":"32877f9abac6fa7d","fromNode":"bf60a13962ea048d","fromSide":"bottom","toNode":"1c8ca3853d0de3f1","toSide":"top"},
		{"id":"c657d92510b1b5fd","fromNode":"1c8ca3853d0de3f1","fromSide":"bottom","toNode":"acf9e60a15e049cf","toSide":"top"},
		{"id":"a5e9964e664f6a94","fromNode":"acf9e60a15e049cf","fromSide":"bottom","toNode":"e7bb7b8f029a1289","toSide":"top"},
		{"id":"8a78baf896c70d0c","fromNode":"a7b0b50ab3d4ce2f","fromSide":"right","toNode":"04464d0585171f7a","toSide":"left"},
		{"id":"4f31fc788fbd674f","fromNode":"04464d0585171f7a","fromSide":"top","toNode":"5b3f5d2d0e2a3807","toSide":"bottom"},
		{"id":"7dd64e6205073178","fromNode":"04464d0585171f7a","fromSide":"bottom","toNode":"29880e9f4a4e3943","toSide":"top"},
		{"id":"80e049fd21de7aca","fromNode":"29880e9f4a4e3943","fromSide":"bottom","toNode":"4d555279ce94d4a7","toSide":"top"},
		{"id":"b792613825894325","fromNode":"4d555279ce94d4a7","fromSide":"bottom","toNode":"60bb9a57a3277e01","toSide":"top"},
		{"id":"302b2ccdba508500","fromNode":"a7b0b50ab3d4ce2f","fromSide":"bottom","toNode":"0afe8b8c9e4bb9ae","toSide":"top"},
		{"id":"0d0b3e72e1ed34cf","fromNode":"0afe8b8c9e4bb9ae","fromSide":"bottom","toNode":"4c8d1d18db6ffdb9","toSide":"top"},
		{"id":"0237e42baaeff0c3","fromNode":"4c8d1d18db6ffdb9","fromSide":"bottom","toNode":"23ddc058385c7448","toSide":"top"},
		{"id":"56a29d78a1075251","fromNode":"23ddc058385c7448","fromSide":"left","toNode":"22376c14f79b3ea5","toSide":"right"},
		{"id":"768425e2f0c15bd4","fromNode":"23ddc058385c7448","fromSide":"bottom","toNode":"b7e3eef3b47f2a1d","toSide":"top"},
		{"id":"59eea461d167b839","fromNode":"a7b0b50ab3d4ce2f","fromSide":"left","toNode":"ebd3e33fcfddc7b4","toSide":"left"},
		{"id":"ce17f05d930e8731","fromNode":"c98151b19ca26bd0","fromSide":"right","toNode":"7eebdf503d65ee46","toSide":"left"},
		{"id":"b5a84562dc1ef17f","fromNode":"9c0b7df43386328d","fromSide":"bottom","toNode":"aea9a91737c23336","toSide":"top"},
		{"id":"bfe871f869da32e1","fromNode":"91261dc07cb776a7","fromSide":"bottom","toNode":"0be0b9c251145a03","toSide":"top"},
		{"id":"cac11763b2669e11","fromNode":"d42bbd9e4286e390","fromSide":"bottom","toNode":"67e7fed101b3847a","toSide":"top"},
		{"id":"877426c4c0983aac","fromNode":"67e7fed101b3847a","fromSide":"bottom","toNode":"a307c38306ac5d84","toSide":"top"},
		{"id":"2863daf2d2ec5e78","fromNode":"a307c38306ac5d84","fromSide":"bottom","toNode":"54b56bf155b560c2","toSide":"top"},
		{"id":"ee1f9ee43e6ccab1","fromNode":"e4bfe6e5374e01a6","fromSide":"right","toNode":"38f3f134ba5e01a2","toSide":"top"},
		{"id":"2bbd7ffb0c29242e","fromNode":"9b35eb24f4342063","fromSide":"right","toNode":"f283969711c75350","toSide":"left"},
		{"id":"3f7eb8c6e0342490","fromNode":"f283969711c75350","fromSide":"bottom","toNode":"d11a499d837eadc0","toSide":"top"},
		{"id":"46a4d991865398ea","fromNode":"d11a499d837eadc0","fromSide":"right","toNode":"3f5da5fec1e46788","toSide":"left"},
		{"id":"4e5b1048b8064c68","fromNode":"3f5da5fec1e46788","fromSide":"bottom","toNode":"66eca6a1e74e43dd","toSide":"top"},
		{"id":"2b46a5361bb1f5c2","fromNode":"3735f33b387d1bea","fromSide":"bottom","toNode":"9b35eb24f4342063","toSide":"top"},
		{"id":"a1a2071a2249ed4d","fromNode":"38f3f134ba5e01a2","fromSide":"left","toNode":"3735f33b387d1bea","toSide":"right"},
		{"id":"1f76740c130d7afa","fromNode":"e4bfe6e5374e01a6","fromSide":"bottom","toNode":"e8b7db9d20af7955","toSide":"top"},
		{"id":"53e776357e098d44","fromNode":"e8b7db9d20af7955","fromSide":"bottom","toNode":"4950e829cd2855f3","toSide":"top"},
		{"id":"bef042fe50ff6063","fromNode":"4950e829cd2855f3","fromSide":"bottom","toNode":"3735f33b387d1bea","toSide":"top"},
		{"id":"1879f0843e29864c","fromNode":"a56d775f88458670","fromSide":"right","toNode":"d65d1fab8f945d72","toSide":"left","toEnd":"none"},
		{"id":"5ea554ef43dd0442","fromNode":"a56d775f88458670","fromSide":"right","toNode":"ccb6fa6408da34f5","toSide":"left","toEnd":"none"},
		{"id":"701265204c5d39a0","fromNode":"5e35b11d7a48ef5c","fromSide":"left","toNode":"a56d775f88458670","toSide":"left"},
		{"id":"825a9d0a3b8f5938","fromNode":"66eca6a1e74e43dd","fromSide":"right","toNode":"e53709b17715c841","toSide":"left"},
		{"id":"b6c31097e5dc12be","fromNode":"9debc70d7f515f69","fromSide":"right","toNode":"9d41eb4ec2e47872","toSide":"left"}
	]
}